# Micros

./: .gitignore  docker-compose.yml
.github/workflows/: dotnet-ci-template.yml  dotnet-publish.yml  inventory-ci.yml  iventory-ci.yml  orders-ci.yml
Inventory/: Inventory.sln
Inventory/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs
Inventory/Inventory.Api/Controllers/: ProductController.cs
Inventory/Inventory.Api/Properties/: launchSettings.json
Inventory/Inventory.Application/: Inventory.Application.csproj
Inventory/Inventory.Application/Common/Pagination/: PaginationFilter.cs
Inventory/Inventory.Application/Dtos/Product/: CreateProduct.cs  ProductDetails.cs  ProductQueryResponse.cs  UpdateProduct.cs
Inventory/Inventory.Application/Interfaces/Repositories/: IProductRepository.cs
Inventory/Inventory.Application/Interfaces/Services/: IProductService.cs
Inventory/Inventory.Application/Services/: ProductService.cs
Inventory/Inventory.Consumer/: Dockerfile  Inventory.Consumer.csproj  nuget.config
Inventory/Inventory.Consumer/Consumers/: OrdersCreatedConsumer.cs
Inventory/Inventory.Data/: Inventory.Data.csproj  InventoryDbContext.cs  ProductFileRepository.cs
Inventory/Inventory.Data/Data/: Stock.json
Inventory/Inventory.Domain/Entities/: Product.cs
Inventory/Inventory.infrastructure/: InventoryDbContext.cs
Inventory/Inventory.infrastructure/Repositories/: ProductRepository.cs
Inventory/Inventory.infrastructure/Repositories/Base/: GenericRepository.cs
Notifications/Notifications.Api/: Notifications.Api.csproj  Notifications.Api.http
Orders/Orders.Api/: Program.cs
Orders/Orders.Api/Entities/: Orders.cs
Orders/Orders.Consumer/: Dockerfile  Orders.Consumer.csproj  Program.cs
Orders/Orders.Consumer/Properties/: launchSettings.json
Orders/Orders.Contracts/Messages/: OrderCreated.cs
Src/Inventory/: Inventory.sln
Src/Inventory/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  Program.cs
Src/Inventory/Inventory.Api/Middleware/: ErrorMiddleware.cs
Src/Inventory/Inventory.Application/Common/Pagination/: PagedResult.cs
Src/Inventory/Inventory.Application/Dtos/Product/: ProductQuery.cs
Src/Inventory/Inventory.Application/Exceptions/: BusinessLogicException.cs
Src/Inventory/Inventory.Application/Extensions/: ServiceCollectionExtension.cs
Src/Inventory/Inventory.Application/Interfaces/Repositories/: IProductRepository.cs
Src/Inventory/Inventory.Application/Interfaces/Services/: IProductService.cs
Src/Inventory/Inventory.Consumer/: Program.cs
Src/Inventory/Inventory.Consumer/Consumers/: OrdersCreatedConsumer.cs
Src/Inventory/Inventory.Consumer/Properties/: launchSettings.json
Src/Inventory/Inventory.Domain/Base/: AuditableEntity.cs
Src/Inventory/Inventory.Domain/Repository/: IGenericRepository.cs
Src/Inventory/Inventory.infrastructure/: Inventory.infrastructure.csproj
Src/Inventory/Inventory.infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Src/Inventory/Inventory.infrastructure/Projections/Product/: ProductProjections.cs
Src/Notifications/: Notifications.sln
Src/Notifications/Notifications.Api/: Dockerfile  Program.cs
Src/Notifications/Notifications.Api/Properties/: launchSettings.json
Src/Notifications/Notifications.Consumer/: Dockerfile  Notifications.Consumer.csproj  Program.cs  Worker.cs
Src/Notifications/Notifications.Consumer/Properties/: launchSettings.json
Src/Orders/: Orders.sln
Src/Orders/Orders.Api/: Orders.Api.csproj
Src/Orders/Orders.Api/Controllers/: OrderController.cs
Src/Orders/Orders.Api/Producer/: OrdersProducer.cs
Src/Orders/Orders.Api/Properties/: launchSettings.json
Src/Orders/Orders.Contracts/: Orders.Contracts.csproj
